#include "stdafx.h"
#include "Framework.h"

int main()
{
    FRAMEWORK.Run();
    return 0;
}

/*

디자인패턴 - 싱글턴 패턴
클래스 하나만 유지
전역변수처럼 코드 아무데서나 쉽게 접근 가능해야함
매개변수통해 레퍼런스로 넘겨주는것이 아님

단점-커플링이 늘어난다. 전역으로 선언된 부분이 전역에 
지나치게 큰 변수를 준다

매니저 - 이런저런 코드에 자주 접근함

*/